{
  "license": "MIT",
  "scripts": {
    "start": "cross-env MONGO=mongodb://mongo:27017/insta-ritter serverless offline --skipCacheInvalidation start"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "serverless-offline": "^3.25.6"
  },
  "dependencies": {
    "mongoose": "^5.2.4"
  }
}
